# App config
BASE_API_PATH = "v1/api"
TEMP_DIST_PATH = 'src/data/temp'

# ImageKit
PUBLIC_KEY = "public_uPNe3Fj1GFYUFO6IiK+fhdsZ1gU="
PRIVATE_KEY = "private_Uvmeq3erZOxyVliTA4Sbo4pTZjY="
URL_ENDPOINT = "https://ik.imagekit.io/jveduNBx7CU"

# pexels stock images
PIXABAY_API_KEY = "43161579-c5d5060323016b8aed97a9d8a"
PIXABAY_BASE_URL = "https://pixabay.com/api/?key="
